/****************************************************************************************************************
*
* 슬라이더
*
*/
.main-slider-section {
	margin: 65px auto 85px;

	#main-slider {
		height: 445px;
		border-radius: 20px;
		overflow: hidden;

		.swiper-slide {
			position: relative;

			>a {
				display: block;
				width: 100%;
				height: 100%;

				.img {
					max-width: 815px;
					height: 100%;

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}

			.meta {
				position: absolute;
				top: 0;
				right: 0;
				width: 385px;
				height: 100%;
				padding: 60px 40px 40px;
				background: #00acd5;
				color: #fff;

				.cat {
					font-size: 20px;
					margin-bottom: 35px;
				}

				.title {
					font-size: 32px;
					line-height: 44px;
					@include ellipsis(5, 44px)
				}

				.date {
					position: absolute;
					bottom: 40px;
					font-size: 16px;
				}
			}
		}
	}

	.swiper-numbers {
		padding: 20px;
		font-size: 22px;
		color: #d7d7d7;
		font-weight: 700;

		.current {
			display: inline-block;
			min-width: 20px;
			color: $color__text-sig
		}

		.total {
			text-align: right;
			display: inline-block;
			min-width: 20px;
		}


		.button-prev {
			position: relative;
			display: inline-block;
			margin-left: 10px;
			width: 22px;
			height: 22px;

			&:after {
				position: absolute;
				content: "";
				display: block;
				top: 8px;
				left: 7px;
				border-right: 2px solid #d7d7d7;
				border-bottom: 2px solid #d7d7d7;
				transform: rotate(135deg);
				width: 10px;
				height: 10px;
				background-color: #fff;
			}

			&:hover:after {
				border-right: 2px solid $color__background-sig;
				border-bottom: 2px solid $color__background-sig;
			}
		}


		.button-next {
			position: relative;
			display: inline-block;
			// margin-left: 10px;
			width: 22px;
			height: 22px;

			&:after {
				position: absolute;
				content: "";
				display: block;
				top: 8px;
				left: 7px;
				border-right: 2px solid #d7d7d7;
				border-bottom: 2px solid #d7d7d7;
				transform: rotate(-45deg);
				width: 10px;
				height: 10px;
				background-color: #fff;
			}

			&:hover:after {
				border-right: 2px solid $color__background-sig;
				border-bottom: 2px solid $color__background-sig;
			}
		}
	}

	.swiper-pagination {
		position: relative;
		display: flex;
		justify-content: stretch;
		bottom: 0 !important;

		.swiper-pagination-bullet {
			width: 100%;
			height: 4px;
			border-radius: 0;
			margin: 0 !important;
			padding: 0;
			display: block;
			background-color: $color__background-sig;
		}
	}
}

// 슬라이더 - 데스크탑
@include media("<=desktop") {
	.main-slider-section {
		margin: 50px auto 70px;

		#main-slider {
			height: 350px;

			.swiper-slide {
				.meta {
					position: absolute;
					top: 0;
					right: 0;
					width: 300px;
					height: 100%;
					padding: 40px 20px 20px;

					.cat {
						font-size: 17px;
						margin-bottom: 20px;
					}

					.title {
						font-size: 21px;
						line-height: 33px;
						@include ellipsis(5, 33px)
					}

					.date {
						position: absolute;
						bottom: 40px;
						font-size: 13px;
					}
				}
			}
		}

		.swiper-numbers {
			padding: 15px;
			font-size: 16px;

			.current {
				min-width: 15px;
			}

			.total {
				min-width: 15px;
			}

			.button-prev {
				width: 16px;
				height: 16px;

				&:after {
					top: 5px;
					left: 4px;
					width: 7px;
					height: 7px;
				}
			}


			.button-next {
				width: 16px;
				height: 16px;

				&:after {
					top: 5px;
					left: 4px;
					width: 7px;
					height: 7px;
				}
			}
		}

		.swiper-pagination {
			.swiper-pagination-bullet {
				height: 3px;
			}
		}
	}
}

// 슬라이더 - 태블릿
@include media("<=tablet") {
	.main-slider-section {
		#main-slider {
			height: 297px;
			border-radius: 15px;
			overflow: hidden;

			.swiper-slide {
				position: relative;

				>a {
					display: block;
					width: 100%;
					height: 100%;

					.img {
						width: 100%;
						height: 100%;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				.meta {
					position: absolute;
					top: auto;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 110px;
					padding: 10px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.cat {
						font-size: 11px;
						margin-bottom: 0;
					}

					.title {
						font-size: 18px;
						line-height: 24px;
						@include ellipsis(2, 24px)
					}

					.date {
						position: relative;
						bottom: auto;
						font-size: 10px;
						font-weight: 300;
					}
				}
			}
		}

		.swiper-numbers {
			display: none;
		}

		.swiper-pagination {
			position: relative;
			display: block;
			margin-top: 5px;

			.swiper-pagination-bullet {
				width: 7px;
				height: 7px;
				border-radius: 50%;
				margin: 0 5px !important;
				display: inline-block;
				background-color: $color__background-sig;
			}
		}
	}
}


/**************************************************************************************************************************
*
* 최신글
*
*/

.main-latest {
	.latest-tabs {
		span {
			color: #000;
			display: inline-block;
			padding-bottom: 5px;
			border-bottom: 3px solid #e22424;
			font-size: 21px;
			font-weight: 800;
		}

		a {
			font-size: 20px;
			color: #000;
		}

		a+a,
		span+a {
			margin-left: 40px;
		}
	}

	.latest-content {
		margin: 50px 0 0;

		#latest-content-1 {
			display: grid;
			grid-template-columns: repeat(3, minmax(0, 1fr));
			gap: 40px 24px;

			.latest-content-1-item {
				&:hover {
					>a {
						>img {
							transform: scale(1.1);
						}
					}
				}

				>a {
					font-size: 0;
					display: block;
					border-radius: 20px;
					overflow: hidden;


					img {
						object-fit: cover;
						width: 100%;
						height: 100%;
						transition: transform 0.3s;
					}
				}

				.post-meta {
					margin-top: 20px;

					.post-title {
						@include ellipsis(2, 28px);

						.cat {
							vertical-align: top;
							font-size: 14px;
							padding: 3px 7px;
							background-color: $color__background-sig;
							border-radius: 5px;
							color: #fff;
						}

						.title {
							font-size: 20px;
							line-height: 28px;
							color: #000;
							font-weight: 600;
						}
					}

					.post-date {
						font-size: 14px;
						margin-top: 20px;
						font-weight: 400;
					}
				}
			}
		}
	}
}


// 최신글 - 데스크탑
@include media("<=desktop") {
	.main-latest {
		.latest-tabs {
			span {
				font-size: 18px;
			}

			a {
				font-size: 17px;
			}

			a+a,
			span+a {
				margin-left: 30px;
			}
		}

		.latest-content {
			margin: 40px 0 0;

			#latest-content-1 {
				gap: 30px 20px;

				.latest-content-1-item {
					.post-meta {
						margin-top: 15px;

						.post-title {
							@include ellipsis(2, 24px);

							.cat {
								font-size: 12px;
							}

							.title {
								font-size: 18px;
								line-height: 24px;
							}
						}

						.post-date {
							font-size: 12px;
							margin-top: 15px;
						}
					}
				}
			}
		}
	}
}

// 최신글 - 태블릿
@include media("<=tablet") {
	.main-latest {
		.latest-tabs {
			span {
				font-size: 18px;
				padding-bottom: 1px;
				margin-right: 27px;
			}

			a {
				font-size: 18px;
				line-height: 33px;
			}

			a+a,
			span+a {
				margin-left: 0;
				margin-right: 27px;
			}
		}

		.latest-content {
			margin: 40px 0 0;

			#latest-content-1 {
				grid-template-columns: repeat(2, minmax(0, 1fr));
				gap: 30px 20px;

				.latest-content-1-item:last-child {
					display: none;
				}

				.latest-content-1-item {
					.post-meta {
						margin-top: 15px;

						.post-title {
							@include ellipsis(2, 24px);

							.cat {
								font-size: 12px;
							}

							.title {
								font-size: 18px;
								line-height: 24px;
							}
						}

						.post-date {
							font-size: 12px;
							margin-top: 15px;
						}
					}
				}
			}
		}
	}
}

// 최신글 - 모바일
@include media("<=mobile") {
	.main-latest {
		.latest-content {

			#latest-content-1 {
				grid-template-columns: 1fr;
				gap: 30px 20px;
			}
		}
	}
}


/**************************************************************************************************************************
*
* 미디어 라이브러리
*
*/

.main-medialibrary {
	margin: 111px 0 0;

	.medialibrary-box {
		font-size: 0;
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 51%));

		.img {
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				object-fit: cover;
			}
		}

		.box {
			position: relative;
			background-color: #34424e;
			padding: 70px 0 60px 70px;

			.title {
				font-size: 36px;
				font-weight: 600;
				color: #fff;
			}

			.desc {
				margin-top: 25px;
				color: #fff;
				font-weight: 400;
				font-size: 22px;
				line-height: 32px;

				span {
					font-weight: 900;
				}
			}

			.links {
				position: absolute;
				right: 0;
				bottom: 60px;

				a {
					position: relative;
					display: block;
					width: 228px;
					border-bottom: 1px solid #fff;
					padding-bottom: 5px;
					font-size: 28px;
					font-weight: 700;
					color: #fff;

					&:before {
						content: "";
						vertical-align: top;
						margin: 2px 10px 0 0;
						display: inline-block;
						width: 29px;
						height: 29px;
						border-radius: 15px;
						background-color: #fff;
					}

					&:after {
						position: absolute;
						content: "";
						display: block;
						top: 13px;
						left: 10px;
						border-right: 2px solid #1c1d1f;
						border-bottom: 2px solid #1c1d1f;
						transform: rotate(-45deg);
						width: 5px;
						height: 5px;
						background-color: #fff;
						transition: all 0.3s;
					}

					&:hover:after {
						transform: rotate(315deg);
					}
				}

				a+a {
					margin: 30px 0 0;
				}
			}
		}
	}
}

// 미디어라이브러리 - 컨테이너
@include media("<=container") {

	.main-medialibrary {
		margin: 80px 0 0;

		.medialibrary-box {
			.box {
				padding: 40px 0 60px 40px;

				.title {
					font-size: 29px;
				}

				.desc {
					margin-top: 15px;
					font-size: 17px;
					line-height: 28px;
				}

				.links {
					bottom: 40px;

					a {
						width: 180px;
						font-size: 21px;

						&:before {
							content: "";
							vertical-align: top;
							margin: 2px 10px 0 0;
							display: inline-block;
							width: 21px;
							height: 21px;
							border-radius: 15px;
							background-color: #fff;
						}

						&:after {
							top: 9px;
							left: 6px;
							width: 5px;
							height: 5px;
						}
					}

					a+a {
						margin: 20px 0 0;
					}
				}
			}
		}
	}
}

// 미디어라이브러리 - 태블릿
@include media("<=tablet") {
	.main-medialibrary {
		.medialibrary-box {
			grid-template-columns: 1fr;

			.img {
				height: 218px;
				order: 2;

				img {
					height: 100%;
				}
			}

			.box {
				height: 218px;
				order: 1;
				padding: 30px 16px;

				.title {
					font-size: 20px;
				}

				.desc {
					margin-top: 15px;
					font-size: 14px;
					line-height: 21px;
				}

				.links {
					bottom: 30px;

					a {
						width: 130px;
						font-size: 19px;
						letter-spacing: -1px;

						&:before {
							width: 19px;
							height: 19px;
						}

						&:after {
							top: 8px;
							left: 5px;
						}
					}

					a+a {
						margin: 20px 0 0;
					}
				}
			}
		}
	}
}


/**************************************************************************************************************************
*
* 회사소개
*
*/
.main-about-lscns {
	margin: 135px 0 60px 0;
	height: 410px;

	>div {
		padding: 70px 0;
		width: 100%;
		height: 100%;
		background: url(#{$imgPath}/img-main-about-lscns.png) no-repeat center center;
		background-size: cover;
	}

	.title {
		color: #fff;
		font-size: 36px;
		line-height: 60px;
		letter-spacing: -1px;
		font-weight: 700;
	}

	.desc {
		margin-top: 20px;
		color: #fff;
		font-size: 22px;
		line-height: 32px;
		letter-spacing: -1px;
		font-weight: 300;

		strong {
			font-weight: 700;
		}
	}

	a {
		margin-top: 30px;
		position: relative;
		display: inline-block;
		width: 70px;
		height: 35px;

		&:after {
			content: "";
			display: block;
			position: absolute;
			width: 57px;
			height: 1px;
			background-color: #fff;
			top: 19px;
			left: 0;
			transition: all 0.3s;
		}

		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 20px;
			height: 1px;
			background-color: #fff;
			top: 15px;
			right: 13px;
			transform: rotate(25deg);
			transition: all 0.3s;
		}

		&:hover:after {
			width: 70px;
		}

		&:hover:before {
			right: 0px;
		}
	}
}

// 회사소개 - 데스크탑
@include media("<=desktop") {
	.main-about-lscns {
		margin: 100px 0 60px 0;
		height: 340px;

		>div {
			background-position: 63%;
		}

		.title {
			font-size: 29px;
			line-height: 50px;
		}

		.desc {
			margin-top: 15px;
			font-size: 18px;
			line-height: 29px;
		}

		a {
			margin-top: 20px;
		}
	}
}

// 회사소개 - 태블릿
@include media("<=tablet") {
	.main-about-lscns {
		margin: 40px 0 75px 0;
		height: 315px;

		>div {
			padding: 30px 0;
			background: url(#{$imgPath}/img-main-about-lscns-mob.png) no-repeat 57% top / auto 455px;
		}

		.title {
			font-size: 20px;
			line-height: 30px;
		}

		.desc {
			margin-top: 5px;
			font-size: 14px;
			line-height: 20px;
		}

		a {
			width: 50px;
			margin-top: 10px;

			&:before {
				width: 15px;
				top: 16px;
			}

			&:after {
				width: 37px;
			}
		}
	}
}