.page-sustainability {
	margin: 100px 0;
	.header {
		h1 {
			font-size: 36px;
			font-weight: 700;
			padding: 20px 0;
			text-align: center;
			margin: 0 auto;
		}
		p {
			padding: 40px 0;
			margin: 0;
			font-size: 24px;
			line-height: 40px;
			font-weight: 500;
			letter-spacing: -1px;
		}
	}

	.body {
		h2 {
			padding: 10px 0;
			border-bottom: 1px solid $color__border;
		}

		.report-top {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			max-width: 840px;
			margin: 80px auto 0;
			gap: 40px;

			.img {
				font-size: 0;
			}

			.desc {
				font-size: 22px;
				line-height: 36px;
			}
			.actions {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				gap: 10px;

				a {
					display: inline-block;
					font-size: 17px;
					color: #000;
					position: relative;
					padding: 10px 24px 10px 54px;
					border: 1px solid $color__border;
					border-radius: 20px;

					&:before {
						position: absolute;
						content: '';
						width: 15px;
						height: 16px;
						margin-left: -25px;
						top: 50%;
						transform: translateY(-50%);
						display: inline-block;
						background: url(#{$imgPath}/icon-media-download-black.png) no-repeat
							center center;
					}

					&:hover,
					&:focus {
						background-color: $color__background-sig;
						color: #fff;
						border: 1px solid $color__background-sig;
						&:before {
							background: url(#{$imgPath}/icon-media-download.png) no-repeat
								center center;
						}
					}
				}
			}
		}

		.report-past {
			max-width: 1024px;
			margin: 100px auto;
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			justify-content: space-around;
			gap: 70px 35px;

			.report-item {
				max-width: 231px;
				margin: 0 auto;

				.year {
					font-size: 20px;
					margin-bottom: 10px;
					font-weight: 700;
				}
				.img {
					font-size: 0;
					img {
						width: 100%;
					}
				}
				.actions {
					margin-top: 10px;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					gap: 10px 0;

					a {
						display: inline-block;
						font-size: 17px;
						color: #000;
						position: relative;
						padding: 8px 24px 8px 54px;
						border: 1px solid $color__border;
						border-radius: 20px;

						&:before {
							position: absolute;
							content: '';
							width: 15px;
							height: 16px;
							margin-left: -25px;
							top: 50%;
							transform: translateY(-50%);
							display: inline-block;
							background: url(#{$imgPath}/icon-media-download-black.png)
								no-repeat center center;
						}

						&:hover,
						&:focus {
							background-color: $color__background-sig;
							color: #fff;
							border: 1px solid $color__background-sig;
							&:before {
								background: url(#{$imgPath}/icon-media-download.png) no-repeat
									center center;
							}
						}
					}
				}
			}
		}
	}
}

@include media('<=desktop') {
	.page-sustainability {
		margin: 60px 0;
		.header {
			h1 {
				font-size: 33px;
				padding: 15px 0;
			}
			p {
				padding: 30px 0;
				font-size: 21px;
				line-height: 35px;
			}
		}

		.body {
			h2 {
				font-size: 25px;
			}

			.report-top {
				max-width: 780px;
				margin: 60px auto 0;
				gap: 30px;

				.desc {
					font-size: 21px;
					line-height: 31px;
				}
			}

			.report-past {
				margin: 60px auto;
				grid-template-columns: repeat(3, minmax(0, 1fr));
			}
		}
	}
}

@include media('<=tablet') {
	.page-sustainability {
		margin: 40px 0;
		.header {
			h1 {
				font-size: 26px;
			}
			p {
				font-size: 17px;
				line-height: 33px;
			}
		}

		.body {
			h2 {
				font-size: 21px;
			}
			.report-top {
				margin: 60px auto 0;

				img {
					font-size: 0;
				}

				.desc {
					font-size: 17px;
					line-height: 31px;
				}
				.actions {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					gap: 10px;

					a {
						font-size: 14px;
						padding: 8px 15px 8px 45px;
					}
				}
			}

			.report-past {
				margin: 60px auto;
				// display: grid;
				// grid-template-columns: repeat(3, minmax(0, 1fr));
				// justify-content: space-around;
				// gap: 70px 35px;

				.report-item {
					max-width: 220px;
					margin: 0 auto;

					.year {
						font-size: 17px;
					}

					.actions {
						a {
							display: inline-block;
							font-size: 14px;
							padding: 6px 15px 6px 45px;
						}
					}
				}
			}
		}
	}
}

@include media('<=480px') {
	.page-sustainability {
		margin: 30px 0;
		.header {
			h1 {
				font-size: 23px;
				padding: 10px 0;
			}
			p {
				font-size: 15px;
				line-height: 24px;
				padding: 10px 0;
			}
		}

		.body {
			h2 {
				font-size: 17px;
			}
			.report-top {
				margin: 30px auto 0;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				gap: 20px;

				.desc {
					font-size: 15px;
					line-height: 24px;
				}
				.actions {
					align-items: center;
					a {
						font-size: 14px;
						padding: 8px 15px 8px 45px;
					}
				}
			}

			.report-past {
				margin: 30px auto;
				grid-template-columns: repeat(2, minmax(0, 1fr));
				gap: 40px 20px;

				.report-item {
					.actions {
						a {
							display: inline-block;
							font-size: 13px;
							padding: 6px 10px 6px 40px;
						}
					}
				}
			}
		}
	}
}
